# netty-protobuf

./: README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/plus/ojbk/netty/: NettyClientApplication.java
netty-client/src/main/java/plus/ojbk/netty/client/: ClientHandlerInitializer.java  HeartbeatHandler.java  NettyClient.java  NettyClientHandler.java
netty-client/src/main/java/plus/ojbk/netty/controller/: TestController.java
netty-client/src/main/java/plus/ojbk/netty/protobuf/: MessageBase.java
netty-client/src/main/resources/: application.properties
netty-server/: pom.xml
netty-server/src/main/java/plus/ojbk/netty/: NettyServerApplication.java
netty-server/src/main/java/plus/ojbk/netty/protobuf/: Message.proto  MessageBase.java
netty-server/src/main/java/plus/ojbk/netty/server/: NettyServer.java  NettyServerHandler.java  NettyServerHandlerInitializer.java  ServerIdleStateHandler.java
netty-server/src/main/resources/: application.properties
